{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "web-wallet",
	"compatibility_date": "2026-06-22",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"LINGRY_FUNDING_ADDRESS": "sugar1q39n666w687nxm9x98tx5kgw2uvk780gtmd6yyu",
		"LINGRY_SUGAR_GRANTS_ENABLED": "true"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 */3 * * *"
		]
	},
	"d1_databases": [
		{
			"binding": "LINGRY_DB",
			"database_name": "lingry-social",
			"database_id": "24addd5a-c6e9-4873-9f5a-fd4a15d41b59"
		}
	],
	"main": "src/worker.mjs",
	"assets": {
		"directory": ".",
		"binding": "ASSETS",
		"run_worker_first": true
	}
}
