{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "web-wallet",
	"compatibility_date": "2026-06-22",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"LINGRY_FUNDING_ADDRESS": "sugar1q39n666w687nxm9x98tx5kgw2uvk780gtmd6yyu",
		"LINGRY_SUGAR_GRANTS_ENABLED": "false",
		"LINGRY_GRANT_FUNDING_ADDRESS": "",
		"LINGRY_GRANT_DAILY_BUDGET_SUGAR": "0",
		"LINGRY_GRANT_MONTHLY_BUDGET_SUGAR": "0",
		"LINGRY_GRANT_MAX_PER_IP_DAY": "0"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 * * * *"
		]
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "LINGRY_LEXICON",
				"class_name": "LexiconShardDO"
			},
			{
				"name": "LINGRY_ACTOR",
				"class_name": "ActorDO"
			},
			{
				"name": "LINGRY_FEED",
				"class_name": "FeedDO"
			},
			{
				"name": "LINGRY_WEBHOOKS",
				"class_name": "WebhookDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1-lingry-agent-api",
			"new_sqlite_classes": [
				"LexiconShardDO",
				"ActorDO",
				"FeedDO",
				"WebhookDO"
			]
		}
	],
	"d1_databases": [
		{
			"binding": "LINGRY_DB",
			"database_name": "lingry-social",
			"database_id": "24addd5a-c6e9-4873-9f5a-fd4a15d41b59"
		}
	],
	"r2_buckets": [
		{
			"binding": "LINGRY_PUBLIC_INDEX",
			"bucket_name": "lingry-public-index"
		}
	],
	"main": "src/worker.mjs",
	"assets": {
		"directory": "public",
		"binding": "ASSETS",
		"run_worker_first": true
	}
}
